# base-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/ru/base/authentication/: AuthenticationApplication.java  TokenGenerationData.java
authentication/src/main/java/ru/base/authentication/configuration/: ConverterConfiguration.java  TokenConfiguration.java
authentication/src/main/java/ru/base/authentication/converter/: SignInUserDataConverter.java  SignUpDataFullUserDataConverter.java  TokenDataGenerationConverter.java
authentication/src/main/java/ru/base/authentication/exception/: AuthenticationException.java
authentication/src/main/java/ru/base/authentication/provider/: JwtProvider.java
authentication/src/main/java/ru/base/authentication/service/: AuthServiceImpl.java
authentication/src/main/java/ru/base/authentication/service/api/: AuthService.java
authentication/src/main/java/ru/base/authentication/service/grpc/: GrpcAuthService.java
authentication/src/main/java/ru/base/authentication/service/grpc/client/: GrpcUserClientService.java
authentication/src/main/java/ru/base/authentication/validator/: PasswordValidator.java  Validator.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/ru/base/authentication/: AuthenticationApplicationTests.java
backend/: Dockerfile  pom.xml
backend/src/main/java/ru/base/backend/: BackendApplication.java
backend/src/main/java/ru/base/backend/configuration/: BackendConfiguration.java  FilterConfiguration.java
backend/src/main/java/ru/base/backend/service/: PingService.java
backend/src/main/java/ru/base/backend/service/grpc/: GrpcPingServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/ru/base/backend/: BackendApplicationTests.java
backend/src/test/java/ru/base/backend/controller/: GrpcPingServiceImplTest.java
common/: .gitignore  pom.xml
common/src/main/java/ru/base/common/annotation/: DataValidator.java  ModelConverter.java
common/src/main/java/ru/base/common/converter/: ConverterUtils.java  SignInConverter.java  SignUpConverter.java  UserFullUserDataConverter.java
common/src/main/java/ru/base/common/enumeration/: Role.java
common/src/main/java/ru/base/common/exception/: EntityDataExistsException.java
common/src/main/java/ru/base/common/model/dto/: JwtTokenResponse.java  TokenData.java
common/src/main/java/ru/base/common/model/dto/sign/: SignInData.java  SignUpData.java
common/src/main/java/ru/base/common/model/entity/: Authority.java  BaseModel.java  User.java  UserAuthority.java  UserPassword.java
common/src/main/java/ru/base/common/util/: CommonBuilder.java
common/src/main/proto/: AuthService.proto  CommonMessage.proto  ErrorMessage.proto  PingMessage.proto  PingService.proto
database/: Dockerfile  pom.xml
database/src/main/java/ru/base/database/: DatabaseApplication.java
database/src/main/java/ru/base/database/configuration/: ConverterConfiguration.java  RepositoryConfiguration.java
database/src/main/java/ru/base/database/repository/: BaseRepository.java  UserRepository.java
database/src/main/java/ru/base/database/service/: CrudServiceImpl.java  UserServiceImpl.java
database/src/main/java/ru/base/database/service/api/: CrudService.java  UserService.java
database/src/main/java/ru/base/database/service/grpc/: GrpcUserServiceImpl.java
database/src/main/resources/: application.yaml
database/src/main/resources/db/changelog/: 0.0.1.xml  0.0.1.yaml  db.changelog-master.xml  db.changelog-master.yaml  pre_run.yaml
database/src/test/java/ru/base/database/: DatabaseApplicationTests.java
frontend/src/: main.tsx
frontend/src/assets/styles/: global.css
frontend/src/component/screens/home/: Home.module.css  Home.tsx
frontend/src/component/screens/home/create-user-form/: CreateUserForm.module.css  RegistrationUserForm.tsx
frontend/src/types/: user.interface.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/base/gateway/: GatewayApplication.java
gateway/src/main/java/ru/base/gateway/configuration/: ConverterConfiguration.java  GatewayConfiguration.java  SecurityConfiguration.java
gateway/src/main/java/ru/base/gateway/controller/: PingController.java
gateway/src/main/java/ru/base/gateway/controller/auth/: AuthController.java
gateway/src/main/java/ru/base/gateway/controller/backend/: BackendController.java  UserController.java
gateway/src/main/java/ru/base/gateway/handler/: AuthExceptionHandler.java
gateway/src/main/java/ru/base/gateway/model/dto/: UserOutData.java
gateway/src/main/java/ru/base/gateway/service/: AuthServiceImpl.java
gateway/src/main/java/ru/base/gateway/service/api/: AuthService.java
gateway/src/main/java/ru/base/gateway/service/grpc/client/: GrpcAuthClientService.java  GrpcPingBackendClientService.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/ru/base/gateway/: GatewayApplicationTests.java
schemas/: CheckTokenUML.xml
